spring.application.name=GestionDesClasses
# PostgreSQL Configuration
server.port=8083
spring.datasource.username=haroun
spring.datasource.password=passer
spring.datasource.url=jdbc:postgresql://localhost:5433/classes?ssl=false
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP (Connection Pooling - facultatif)
spring.datasource.hikari.maximum-pool-size=10



# Eureka (Connection Pooling -)
spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# graphql configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.cors.enabled=true
graphql.servlet.cors.allowed-origins=*
graphql.servlet.cors.allowed-methods=GET, POST, OPTIONS, DELETE, PUT