<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2025.01.04 à 12:04:19 AM GMT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="getMatiereRequest">
      <jaxb:class ref="generated.GetMatiereRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="getMatiereResponse">
      <jaxb:class ref="generated.GetMatiereResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~matiere">
      <jaxb:class ref="generated.Matiere"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

