spring.application.name=GestionDesEtudiants
server.port=8081
server.address=localhost
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3309:3306/etudiants
spring.datasource.username=haroun
spring.datasource.password=passer
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG


# Eureka configuration

# Eureka (Connection Pooling -)
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


